{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // motion sensor \
//if motion is detected, the reading from the sensor is 1, if not the reading is 0\
\
int ledPin = 13;                // choose the pin for the LED\
int sensorPin = 2;               // pin for motion sensor\
int changeInSensor = 0;             // a condition to check if a value has changed in sensor reading\
int reading;                    // variable for reading the pin status\
int buzzerPin = 10;           //pin for buzzer\
\
void setup()\
\{\
  pinMode(ledPin, OUTPUT);      // output is LED\
  pinMode(sensorPin, INPUT);     // input is motion sensor\
  pinMode(buzzerPin, OUTPUT);\
  Serial.begin(9600);\
\}\
\
void loop()\
\{\
  reading = digitalRead(sensorPin);  // read input value from sensor ( 0 or 1 )\
  if (reading == 1) // motion detected\
  \{        \
    digitalWrite(ledPin, HIGH);  // turn LED ON\
    playTone(300, 160); //turn alarm on\
    delay(150);\
    if (changeInSensor == 0) \
    \{\
      Serial.println("Motion detected!");\
      changeInSensor = 1;\
    \}\
  \}\
  else // no motion is detected\
  \{\
      digitalWrite(ledPin, LOW); // turn LED OFF\
      playTone(0, 0); // turn alarm off\
      delay(300); \
      if (changeInSensor == 1)\
      \{\
        Serial.println("Motion ended!");\
         changeInSensor = 0;\
      \}    \
  \}\
\}\
\
// duration in mSecs, frequency in hertz\
void playTone(long duration, int freq)\
\{\
    duration *= 1000;\
    int period = (1.0 / freq) * 1000000;\
    long elapsed_time = 0;\
    while (elapsed_time < duration)\
    \{\
        digitalWrite(buzzerPin,HIGH);\
        delayMicroseconds(period / 2);\
        digitalWrite(buzzerPin, LOW);\
        delayMicroseconds(period / 2);\
        elapsed_time += (period);\
    \}\
\}}